@use "./variables";

.categories {
	width: 100%;
	min-height: 100vh;
	background-color: variables.$secondary-color;
	padding: 24px 75px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: auto;
	gap: 30px;

	@include variables.for-small-screen {
		grid-template-columns: auto;
	}
	@include variables.for-extralarge-screen {
		grid-template-columns: auto 1fr;
	}

	&_left {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 12px;
	}

	&_clap {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 6px;

		&_icon {
			border: 1px solid variables.$dark-secondary-color;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50px;
			height: 50px;
			padding: 10px;
			border-radius: 50px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
		}
	}

	&_middle {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		gap: 8px;
		// background-color: variables.$light-color;
	}

	&_right {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
}

.gridcard_container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 8px;
}
